﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenDentalSync", "OpenDentalSync\OpenDentalSync.csproj", "{DFF8E6CE-425A-43EF-9D3E-F0FFAAC9CA2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFF8E6CE-425A-43EF-9D3E-F0FFAAC9CA2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFF8E6CE-425A-43EF-9D3E-F0FFAAC9CA2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFF8E6CE-425A-43EF-9D3E-F0FFAAC9CA2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFF8E6CE-425A-43EF-9D3E-F0FFAAC9CA2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8BA0C1E6-1594-4C20-9955-3F7D31E91EA8}
	EndGlobalSection
EndGlobal
